\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components\relax }}{3}{}\protected@file@percent }
\newlabel{table:0}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 7474\relax }}{4}{}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arduino - 7474\relax }}{4}{}\protected@file@percent }
\newlabel{table:1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth Table\relax }}{4}{}\protected@file@percent }
\newlabel{table:2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces kmap\relax }}{5}{}\protected@file@percent }
\newlabel{fig:3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{gatelatex1.asm}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
