\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table1}}{3}{}\protected@file@percent }
\newlabel{table:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table2}}{3}{}\protected@file@percent }
\newlabel{table:2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table3}}{3}{}\protected@file@percent }
\newlabel{table:3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table4}}{3}{}\protected@file@percent }
\newlabel{table:4}{{4}{3}}
\newlabel{eq:1}{{1}{4}}
\gdef \@abspage@last{5}
