\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table1}}{1}{}\protected@file@percent }
\newlabel{table:1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table2}}{1}{}\protected@file@percent }
\newlabel{table:2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table3}}{2}{}\protected@file@percent }
\newlabel{table:3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table4}}{2}{}\protected@file@percent }
\newlabel{table:4}{{4}{2}}
\newlabel{eq:1}{{1}{2}}
\gdef \@abspage@last{3}
